# Store

./: README.md
api/: README.md  (+1 more)
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/: cities.xml
client/app/src/main/res/anim/: layout_fade.xml  layout_grid_right_to_left.xml
client/app/src/main/res/color/: tab_text_color.xml
client/app/src/main/res/drawable/: card_overlay.xml  drop_shadow.xml  empty_box.xml  gradient_header.xml  shopping_cart_count.xml
client/app/src/main/res/layout/: activity_checkout.xml  activity_feed_list.xml  activity_order.xml  activity_order_history.xml  activity_product.xml  activity_product_list.xml  activity_search.xml  activity_shipping_address.xml  activity_shop.xml  activity_shopping_cart.xml  fragment_shop_category.xml  fragment_shop_home.xml  fragment_shop_item_list.xml  item_category.xml  item_class.xml  item_collection.xml  item_comment.xml  item_feed.xml  item_order.xml  item_product.xml  item_product_horizontal.xml  item_shipping_address.xml  item_shopping_cart.xml  item_shopping_cart_review.xml  layout_add_coupon.xml  layout_add_shipping_address.xml  layout_add_to_cart.xml  layout_banner.xml  layout_comment_list.xml  layout_edit_in_cart.xml  layout_product_detail.xml  layout_related_products.xml  layout_remove_from_cart.xml  layout_signin.xml  material_drawer.xml  material_drawer_compact_header.xml  material_drawer_header.xml  material_drawer_item_primary.xml  material_drawer_item_profile.xml  material_drawer_item_profile_setting.xml  (+7 more)
client/app/src/main/res/values-v11/: styles.xml
(+140 files in other folders)
