<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/md_white_1000"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:text="ترتیب"
                android:textSize="16sp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_arrow_drop_down"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="24dp"
                android:layout_height="24dp" />

        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#ccc" />

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:text="فیلتر"
                android:textSize="16sp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_arrow_drop_down"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="24dp"
                android:layout_height="24dp" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@drawable/drop_shadow" >
    </View>

    <include layout="@layout/fragment_shop_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>