<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <TextView
        android:id="@+id/shipping_address_empty_message"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:padding="16dp"
        android:gravity="center"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="14sp"
        android:textAppearance="@style/TextAppearance.Bold"
        android:textColor="@color/secondary_text"
        android:text="آدرسی موجود نمی باشد!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_below="@+id/toolbar"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:divider="@android:color/transparent"
            android:overScrollMode="never"
            android:id="@+id/scroll" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_add_white"
            fab:fab_colorNormal="@color/link_text" />

    </FrameLayout>

</RelativeLayout>