<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/scroll_view_content"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="0dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                card_view:cardCornerRadius="0dp"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="false"
                card_view:contentPadding="0dp"
                android:layout_margin="0dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="12dp"
                        android:textAppearance="@style/TextAppearance.Bold"
                        android:text="سفارشات"
                        android:textColor="@color/secondary_text"
                        android:gravity="right|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <com.example.shopping.app.ui.widget.ExpandableHeightListView
                        android:visibility="visible"
                        android:id="@+id/items"
                        android:dividerHeight="0dp"
                        android:divider="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--

             <View
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ccc" />

            <LinearLayout
                android:id="@+id/add_coupon_layout"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_add" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="کوپن تخفیف"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_800"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.Bold"
                    android:singleLine="true" />

            </LinearLayout>

             -->



            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                card_view:cardCornerRadius="0dp"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="false"
                card_view:contentPadding="0dp"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="12dp"
                        android:textAppearance="@style/TextAppearance.Bold"
                        android:text="حمل و نقل"
                        android:textColor="@color/secondary_text"
                        android:gravity="right|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <RadioGroup
                        android:id="@+id/shipping_class_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/shipping_class_one_layout"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:textColor="@color/secondary_text"
                                android:id="@+id/shipping_class_one_button"
                                android:checked="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="پست پیشتاز"
                                android:gravity="right"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="@color/md_grey_900"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/shipping_class_two_layout"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:textColor="@color/secondary_text"
                                android:id="@+id/shipping_class_two_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="تیپاکس"
                                android:gravity="right"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="@color/md_grey_900"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </LinearLayout>

                    </RadioGroup>

                    <View
                        android:layout_marginBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <LinearLayout
                        android:id="@+id/add_shipping_address_layout"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_arrow_left_grey" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="آدرس تحویل سفارش"
                            android:gravity="right"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="@color/md_grey_800"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/shipping_address_text"
                        android:visibility="visible"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:layout_marginBottom="4dp"
                        android:text="@null"
                        android:textColor="@color/secondary_text"
                        android:textSize="13sp"
                        android:gravity="right|center_vertical"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                card_view:cardCornerRadius="0dp"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="false"
                card_view:contentPadding="0dp"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="12dp"
                        android:textAppearance="@style/TextAppearance.Bold"
                        android:text="پرداخت"
                        android:textColor="@color/secondary_text"
                        android:gravity="right|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <RadioGroup
                        android:id="@+id/payment_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/payment_one_layout"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:textColor="@color/secondary_text"
                                android:id="@+id/payment_one_button"
                                android:checked="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="حضوری"
                                android:gravity="right"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="@color/md_grey_900"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/payment_two_layout"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:textColor="@color/secondary_text"
                                android:id="@+id/payment_two_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="اینترنتی"
                                android:gravity="right"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="@color/md_grey_900"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </LinearLayout>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                card_view:cardCornerRadius="0dp"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="false"
                card_view:contentPadding="0dp"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="12dp"
                        android:textAppearance="@style/TextAppearance.Bold"
                        android:text="صورتحساب"
                        android:textColor="@color/secondary_text"
                        android:gravity="right|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@color/md_grey_100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="14sp"
                                android:text="هزینه محصولات"
                                android:textColor="@color/secondary_text"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/cart_subtotal_price"
                                android:textSize="14sp"
                                android:text="0 تومان"
                                android:textColor="@color/secondary_text"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/cart_discount_layout"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="14sp"
                                android:text="تخفیف"
                                android:textColor="@color/md_red_800"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/cart_discount_price"
                                android:textSize="14sp"
                                android:text="0 تومان"
                                android:textColor="@color/md_red_800"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="14sp"
                                android:text="هزینه حمل و نقل"
                                android:textColor="@color/secondary_text"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/cart_shipping_price"
                                android:textSize="14sp"
                                android:text="0 تومان"
                                android:textColor="@color/secondary_text"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="14sp"
                                android:text="مالیات"
                                android:textColor="@color/secondary_text"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/cart_tax_price"
                                android:textSize="14sp"
                                android:text="0 تومان"
                                android:textColor="@color/secondary_text"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>

                        <View
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#ccc" />

                        <RelativeLayout
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="16sp"
                                android:textAppearance="@style/TextAppearance.Bold"
                                android:text="هزینه کل سفارش"
                                android:textColor="@color/primary_text"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/cart_total_price"
                                android:textSize="16sp"
                                android:textAppearance="@style/TextAppearance.Bold"
                                android:text="0 تومان"
                                android:textColor="@color/primary_text"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_marginBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <Button
                        android:id="@+id/submit_order_button"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textSize="16sp"
                        android:textAppearance="@style/TextAppearance.Bold"
                        android:background="@color/green"
                        android:textColor="@color/md_white_1000"
                        android:text="ثبت سفارش"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>