<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_product_layout"
    android:layout_width="wrap_content"
    android:layout_height="228.0dp"
    android:background="@color/md_white_1000"
    card_view:cardCornerRadius="2dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="false"
    card_view:contentPadding="0dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:rotationY="180"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_product_image"
            android:background="@color/md_grey_200"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="164.0dp"
            android:layout_height="164.0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <TextView
            android:id="@+id/item_product_title"
            android:layout_width="match_parent"
            android:layout_height="36.0dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:text=""
            android:gravity="right"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="28dp">

            <TextView
                android:id="@+id/item_product_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="14sp"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Bold" />

            <TextView
                android:visibility="visible"
                android:id="@+id/item_product_special_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/md_red_800"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:textSize="14sp"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Bold" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>