<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="500dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="12dp"
        android:padding="4dp"
        android:textSize="16sp"
        android:text="آیا مطمئن هستید؟"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc" />

    <LinearLayout
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ok_button"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.Bold"
            android:background="@color/transparent"
            android:textColor="@color/primary_text"
            android:text="بلی"
            android:layout_width="65dp"
            android:layout_height="35dp" />

        <Button
            android:id="@+id/cancel_button"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.Bold"
            android:background="@color/transparent"
            android:textColor="@color/primary_text"
            android:text="خیر"
            android:layout_width="65dp"
            android:layout_height="35dp" />

    </LinearLayout>

</LinearLayout>