<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_drawer_item_profile"
    android:paddingLeft="@dimen/material_drawer_vertical_padding"
    android:paddingRight="@dimen/material_drawer_vertical_padding">

    <com.example.shopping.materialdrawer.view.BezelImageView
        android:id="@+id/profileIcon"
        android:layout_width="@dimen/material_drawer_item_profile_icon"
        android:layout_height="@dimen/material_drawer_item_profile_icon"
        android:layout_marginTop="@dimen/material_drawer_item_profile_icon_padding"
        android:layout_marginBottom="@dimen/material_drawer_item_profile_icon_padding"
        android:layout_marginLeft="@dimen/material_drawer_item_profile_icon_padding"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:elevation="1dp"
        android:layout_alignParentRight="true"
        app:biv_maskDrawable="@drawable/circle_mask" />

    <LinearLayout
        android:layout_toLeftOf="@id/profileIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:textAppearance="@style/TextAppearance.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/material_drawer_item_profile_text"
            android:gravity="center_vertical|right"
            android:lines="1"
            android:singleLine="true"
            tools:text="Some drawer text" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/material_drawer_item_profile_description"
            android:gravity="center_vertical|right"
            android:lines="1"
            android:singleLine="true"
            android:visibility="gone"
            tools:text="Some drawer text" />
    </LinearLayout>
</RelativeLayout>