<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:padding="0dp"
    android:layout_margin="0dp"
    app:contentInsetStart="0.0dip"
    app:contentInsetEnd="0.0dip"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:elevation="@dimen/toolbar_elevation"
    android:background="?attr/colorPrimary">

    <RelativeLayout
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/btn_view"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:visibility="visible"
                android:id="@+id/btn_drawer"
                android:padding="16dp"
                android:src="@mipmap/ic_menu_white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/btn_back"
                android:padding="16dp"
                android:src="@mipmap/ic_arrow_right_white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </FrameLayout>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_toLeftOf="@+id/btn_view"
            android:textColor="@color/md_white_1000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:textIsSelectable="false"
            android:textAppearance="@style/TextAppearance.Bold"
            android:gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_search"
            android:padding="16dp"
            android:src="@mipmap/ic_search_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_toRightOf="@+id/btn_search"
            android:id="@+id/btn_shopping_cart"
            android:padding="16dp"
            android:src="@mipmap/ic_shopping_cart_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/text_view_shopping_cart_badge"
            android:layout_width="wrap_content"
            android:minWidth="16sp"
            android:textAppearance="@style/TextAppearance.Bold"
            android:textSize="12sp"
            android:textColor="@color/md_white_1000"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:visibility="gone"
            android:layout_alignTop="@id/btn_shopping_cart"
            android:layout_alignRight="@id/btn_shopping_cart"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:padding="8dp"
            android:background="@drawable/shopping_cart_count" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>